apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CR********Q0FURS0tLS0tCg==
    server: https://10.130.0.21:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:kube-controller-manager
  name: system:kube-controller-manager@kubernetes
current-context: system:kube-controller-manager@kubernetes
kind: Config
preferences: {}
users:
- name: system:kube-controller-manager
  user:
    client-certificate-data: LS0tLS1CRUd********WlhJdGJXRnVZV2RsY